<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/controlOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintDimensionRatio="w,1:1"
            app:cardBackgroundColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/controlTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/teal" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/controlTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintDimensionRatio="w,1:1"
            app:cardBackgroundColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/controlThree"
            app:layout_constraintStart_toEndOf="@id/controlOne"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/green" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/controlThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintDimensionRatio="w,1:1"
            app:cardBackgroundColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/controlTwo"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/orange" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/segmented_control_background"
            app:layout_constraintTop_toBottomOf="@id/controlOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/hint"
        app:layout_constraintDimensionRatio="w,1:1"
        android:src="@drawable/radial_wheel"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
